<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #2e8383;
            color: #000000;
            padding: 50px 0;
            text-align: center;
        }
    
        section {
            background-color: #333;
            color: #0feeee;
            padding: 20px;
        }

        main {background-color: beige
            color #000000;
            padding: 75px;
            margin-left: 75px;

        }
        footer {
            background-color: #2e8383;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        p {
            color: #333;
            margin-bottom: 175px; /* Add space below each paragraph */
        }
    </style>
</head>
<body>

<header>
    <h1>Name: Spark McGee</h1>
    <h2>Title: Master Electrician</h2>
</header>

<section>
    <h2>Ph: xxx-xxx-xxxx &nbsp Email: xxxx@xxxxxxxxx.com</h2>
</section>

<main><p>3/24 - Current: Learning to code</p>
<p>7/21 - Current owner of XXXXXXXX electrical services</p>
<p>8/13 - 7/21 Master electrician at xxx State College</p>
<p>3/2000 - 8/13 Floating through time and space trying to figure out my path as an electrician</p>
</main>

</body>
</html>
