* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.1)
}

.top {
    position: relative; 
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, #231fbf, #69175f);
    padding: 50px;
}

.top .rightSide {
    font-size: 0.7em;
}

.imgBx img {
    position: absolute;
    border-radius: 50%;
}

h2 {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
}

h2 span {
    font-size: 0.4em;
    font-weight: 300;
}

.group {
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    margin-top: 20px;
}

.group .imgBx {
    position: relative;
    width: 100%;
}

.group .imgBx img {
    width: 100%;
}

.group p {
    color: #fff;
    font-size: 1.05em;
}

.bottom {
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr
}

/* .bottom .left_side {
   margin-top: 50px;
} */

h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background: #231fbf;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 40px;
    display: inline-flex;
}

.contactInfo {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.contactInfo li {
    list-style: none;
    display: flex;
    gap: 10px
}

.contactInfo li .icon {
    color: #231fbf;
}

.contactInfo li .text {
    color: #555;
}

.skills {
    position: relative;
    width: 100%;
    display: flex; /* we cannot use flex-direction without setting display to flex */
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.skills .skillsBox {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 2fr;
}

.skills .skillsBox p {
    color: #333;
}

.skills .skillsBox .value {
    position: relative;
    width: 100%;
    background: #eee;
    height: 10px;
}

.skills .skillsBox .value::before {
    position: absolute;
    width: var(--i);
    content: '';
    height: 100%;
    background-color: #231fbf;
}

.adjstMargin {
    margin-top: -10px;
}

.edu_group {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.edu_groupBx {
    position: relative;
    display: grid; /* we cannot use grid-template-columns without setting display to grid */
    grid-template-columns: 1fr 3fr;
}

.edu_groupBx p {
    font-weight: 400;
}

.edu_groupBx b {
    font-weight: 600;
    color: #231fbf;
}

.edu_groupBx b span {
    position: relative;
    font-size: 0.8em;
    color: #666;
    top: -10px;
}

.edu_group .edu_groupBx .value {
    margin-left: 10px;
}

.hobbies {
    padding: 0 50px 50px;
}

.hobbies ul {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    justify-content: space-between;
}

.hobbies ul li {
    list-style: none;
    color: #333;
    width: calc(100% / 3);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 5px;
    background: #f3f3f3;
    text-align: center;
}

.hobbies ul li i {
    font-size: 2em;
}